{
	"name": "miniframework",
	"require": {
		"php": ">= 8.0"
	},
	"authors": [
		{
			"name": "Leandro dos Santos Wagner",
			"email": "lsw_wagner@yahoo.com.br"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}